# CSIE_Server_Web_API

./: CSIE.sln  README.md
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  ChatMessage.cs  ChatResponse.cs  CustomUserClaims.cs  DocumentRequest.cs  EnrollmentDetails.cs  EnrollmentStudentProfile.cs  InfoSchedule.cs  InfoStudent.cs  LeadershipMember.cs  ManageUser.cs  OpenAIConfig.cs  OpenAIRequest.cs  Person.cs  ProfessorAccount.cs  Register.cs  SS_Schedule.cs  UserAccount.cs  UserProfile.cs
BaseLibrary/Entities/: AcademicYear.cs  Address.cs  Announcement.cs  BaseEntity.cs  Course.cs  CourseSemester.cs  Document.cs  EducationForm.cs  Enrollment.cs  EnrollmentSemester.cs  EnrollmentStudentGroup.cs  Exam.cs  ExamGrade.cs  FinanceForm.cs  Group.cs  Language.cs  Professor.cs  Promotion.cs  RefreshTokenInfo.cs  Schedule.cs  ScheduleGroup.cs  Semester.cs  Series.cs  Specialization.cs  Student.cs  StudentDocument.cs  StudyCycle.cs  SystemRole.cs  UniversityLeader.cs  User.cs  UserSystemRole.cs
BaseLibrary/Responses/: DocumentResponse.cs  EnrollmentInfoResponse.cs  LoginResponse.cs  ResponseList.cs  ResponseRequest.cs  StudentInfoResponse.cs  UserResponse.cs
CLIENT/: CLIENT.csproj  Program.cs  _Imports.razor
CLIENT/Layout/: MainLayout.razor  NavMenu.razor
CLIENT/Pages/AccountPage/: LoginPage.razor  RegisterPage.razor
CLIENT/Pages/ChatPage/: ChatBot.razor
CLIENT/Pages/ContentPage/: Home.razor
CLIENT/Properties/: launchSettings.json
CLIENT/wwwroot/: index.html
CLIENT_BOT/: CLIENT_BOT.csproj  Program.cs  _Imports.razor
CLIENT_BOT/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
CLIENT_BOT/Pages/ChatPage/: ChatBot.razor
CLIENT_BOT/Pages/ContentPage/: Home.razor
CLIENT_BOT/Pages/OtherPages/: ButtonLoadingSpinner.razor
CLIENT_BOT/Properties/: launchSettings.json
CLIENT_BOT/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  LocalStorageService.cs
ClientLibrary/Services/Contracts/: IChatService.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: ChatService.cs  UserAccountService.cs
SERVER/: Program.cs  SERVER.csproj  SERVER.http  appsettings.json
SERVER/Controllers/: AnnounceController.cs  AuthenticationController.cs  ChatController.cs  DocumentController.cs  EmailController.cs  EnrollmentDetailsProfileController.cs  ExamController.cs  GroupsAndSeriesController.cs  JobOpeningsController.cs  LeadershipController.cs  OpenAIController.cs  ProfessorsController.cs  ProfileController.cs  ScheduleController.cs  SpecializationController.cs  StudentCertificateController.cs
SERVER/Files/: entities.txt
SERVER/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240411102819_FirstMigration.Designer.cs  20240411102819_FirstMigration.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: AnnouncementInfo.cs  Constants.cs  CourseInfo.cs  CourseProfessor.cs  CourseType.cs  CoursesYearInfo.cs  DataJobs.cs  DataScheduleJson.cs  DayOfWeekType.cs  DocumentTypeBD.cs  EmailDataMethod.cs  InfoScheduleForSeries.cs  InfoSemesterSchedule.cs  InfoSeries.cs  InfoSeriesNameGroups.cs  InfoSeriesSchedule.cs  InfoSeriesSpecialization.cs  MemberLeadershipInfo.cs  ParamType.cs  PythonInitializer.cs  ResultCourses.cs  TypeMessage.cs  UserNameAndEmail.cs
ServerLibrary/Levenshtein/: AlgorithmLevenshtein.cs
ServerLibrary/MachineLearning/: Data.cs  Data.txt  MethodPrediction.cs  MethodPredictor.cs
ServerLibrary/NER/ENTITIES_MODEL_NER/: config.cfg  meta.json  tokenizer
ServerLibrary/NER/ENTITIES_MODEL_NER/ner/: model  moves
ServerLibrary/NER/ENTITIES_MODEL_NER/vocab/: strings.json
ServerLibrary/NER/content/entities_ner/: meta.json
ServerLibrary/NER/content/entities_ner/ner/: model  moves
ServerLibrary/NER/content/entities_ner/vocab/: strings.json
ServerLibrary/Repositories/Contracts/: IAnnounce.cs  IChat.cs  ICourseInfo.cs  ICourseSemesterYear.cs  IDocument.cs  IEmail.cs  IEnrollmentStudent.cs  IExam.cs  IGroupSeries.cs  IJobOpenings.cs  ILeadership.cs  IOpenAI.cs  IProfessors.cs  ISchedule.cs  IScheduleProfessor.cs  ISpecialization.cs  IStudentCertificate.cs  IUserAccount.cs  IUserProfile.cs
ServerLibrary/Repositories/Implementations/: AnnounceRepository.cs  ChatMessageRepository.cs  CourseInfoRepository.cs  CourseSemesterYearRepository.cs  DocumentRepository.cs  EmailRepository.cs  EnrollmentStudentRepository.cs  ExamRepository.cs  GroupSeriesRepository.cs  JobOpeningsRepository.cs  OpenAIRepository.cs  ProfessorRepository.cs  ScheduleProfessorRepository.cs  ScheduleRepository.cs  SpecializationRepository.cs  StudentCertificateRepository.cs  UniversityLeadershipRepository.cs  UserAccountRepository.cs  UserProfileRepository.cs
ServerLibrary/model_ner_entities/: meta.json
ServerLibrary/model_ner_entities/ner/: model  moves
ServerLibrary/model_ner_entities/vocab/: strings.json
