<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
		<ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
		<ProjectReference Include="..\ServerLibrary\ServerLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\background\" />
		<Folder Include="wwwroot\images\logos\" />
		<Folder Include="wwwroot\sample-data\" />
	</ItemGroup>
	

</Project>
