# Number of terms = 30
0	getStudentCertificate
1	getEmailProfessor
2	getInfoScholarship
3	getAmountScholarship
4	getInfoCollegeAdmission
5	getInfoMaster
6	getInfoPlagiarism
7	getInfoStudentCalendar
8	getInfoBachelorDegree
9	getInfoMasterDegree
10	getInfoBachelorDegreeInternship
11	getInfoMasterInternship
12	getInfoScheduleCourse
13	getSchedule
14	getScheduleDay
15	getScheduleDayAndHour
16	getExamGrade
17	getInfoExam
18	geCoursesSemester
19	getCoursesSemesterYear
20	getCoursesYear
21	getScheduleProfessor
22	getInfoCourse
23	getGroupsAndSeries
24	getGroupsForSeries
25	getGroupsBySpecializationAndYear
26	getSeriesForSpecialization
27	getGroupsBySpecCycleAndYear
28	getSeriesForGroup
29	getJobs
