# Number of terms = 470
0	pot
1	primi
2	o
3	adeverinta
4	de
5	student?
6	doresc
7	sa
8	obtin
9	student
10	as
11	dori
12	mi
13	se
14	elibereze
15	vreau
16	un
17	document
18	care
19	ateste
20	ca
21	sunt
22	al
23	acestei
24	universitati.
25	primesc
26	pentru
27	acest
28	semestru?
29	in
30	format
31	electronic?
32	este
33	posibil
34	confirme
35	la
36	aceasta
37	universitate.
38	aderinta
39	job
40	semestrul
41	curent?
42	casa
43	pensii.
44	confirmarea
45	statusului
46	scopuri
47	administrative
48	mentionez
49	imi
50	va
51	servi
52	compania
53	transport
54	stb
55	universitati
56	imprumut
57	bancar
58	adresa
59	mail
60	a
61	profesorului
62	alin
63	zamfiroiu?
64	profesoarei?
65	cum
66	lua
67	legatura
68	cu
69	doamna
70	profesoara?
71	domnul
72	profesor
73	dardala
74	marian?
75	datele
76	contact
77	ale
78	toma
79	andrei?
80	profesoarei
81	bologa
82	ramona?
83	profesorul
84	toma?
85	profesoara
86	contacta
87	zamfiroiu
88	alin?
89	pe
90	ramona
91	discuta
92	despre
93	tema?
94	ce
95	email
96	institutionala
97	trimite
98	tema
99	catre
100	bologa?
101	categoriile
102	bursa
103	le
104	poate
105	oferi
106	facultatea?
107	cine
108	stabilit
109	cuantumul
110	bursei?
111	studenti
112	acorda
113	excelenta?
114	performanta?
115	bursele
116	speciale?
117	sociale?
118	vor
119	performanta
120	sportiva?
121	sociala?
122	valoarea
123	bursei
124	suma
125	primita
126	speciala?
127	esta
128	2?
129	excelenta
130	mihail
131	manoilescu?
132	valoare
133	incaseaza
134	studentii
135	straini
136	bursa?
137	are
138	masteranzii
139	straini?
140	olimpica?
141	oferita
142	implicarea
143	activitati
144	culturale?
145	presupune
146	programul
147	licenta
148	cibernetica
149	economica?
150	invata
151	cand
152	inscrierile
153	poti
154	spune
155	specializarea
156	unde
157	fac
158	practica
159	informatica
160	statistica
161	si
162	previziune
163	face
164	statistica?
165	economica
166	dar
167	limba
168	engleza?
169	informatca
170	predare
171	programele
172	masterat?
173	cate
174	mastere
175	pune
176	dispozitie
177	programe
178	masterat
179	sunt?
180	tipuri
181	exista
182	cadrul
183	facultatii?
184	ofera
185	master
186	obiectivele
187	principale
188	programului
189	cercetare
190	verificarea
191	antiplagiat?
192	perioada
193	incarcare
194	lucrarilor
195	disertatie
196	antiplagiat
197	contra-cost?
198	verificare
199	achita
200	taxa
201	lucrarii
202	praguri
203	alerta
204	valori
205	trebuie
206	inregistreze
207	coeficientii
208	similitudine
209	reprezinta
210	structura
211	aibe
212	documentul?
213	zile
214	primeste
215	rezultatul
216	dupa
217	incarcarea
218	antiplagit?
219	plati
220	modalitatile
221	plata
222	daca
223	nu
224	functioneaza
225	platforma
226	trimit
227	lucrarea
228	vederea
229	verificarii
230	libere
231	avem
232	de-a
233	lungul
234	anului
235	universitar?
236	afiseaza
237	lista
238	absolventii
239	au
240	obtinut
241	calificativul
242	admis/respins
243	disertatie?
244	sustine
245	examenul
246	depunerea
247	cererilor
248	implicati
249	extracurriculare?
250	depune
251	cererile
252	sociale
253	i?
254	termenul
255	limita
256	taxei
257	scolarizare
258	programata
259	sesiunea
260	informare
261	erasmus+?
262	loc
263	interviurile
264	doua
265	selectie
266	erasmus?
267	fi
268	afisata
269	dreptul
270	intra
271	an
272	suplimentar
273	realizeaza
274	inscrierea
275	prin
276	trimiterea
277	documentelor?
278	incarca
279	documentele
280	necesare
281	ne
282	inscrie
283	vacanta
284	iarna
285	anul
286	universitar
287	2023-2024?
288	examenele
289	din
290	publicate
291	rezultatele
292	concursurilor
293	speciale
294	burse
295	rezultate
296	deosebite
297	culturale
298	organizatorice?
299	depuna
300	alegerea
301	temei
302	primavara
303	3
304	sutina
305	mai
306	cerere?
307	cererea
308	privind
309	coordonatorul
310	licenta?
311	cei
312	acces
313	depun
314	departamentul
315	verifica
316	obtine
317	acordul
318	coordonator
319	mod
320	oficial?
321	promotiile
322	anterioare?
323	denumirea
324	acceptata
325	transmiterea
326	transmit
327	fizic
328	sau
329	online?
330	documente
331	solicita
332	sustinerea
333	examenului
334	inscriere
335	cazul
336	suntem
337	suplimentar?
338	acronimul
339	denumire
340	minimul
341	ore
342	incarce
343	studentul
344	incheia
345	stagiul
346	oportunitati
347	facultatea
348	etapele
349	incheierii
350	conventiei
351	pana
352	incheiat
353	master?
354	sala
355	cursul
356	poo?
357	seminarul
358	java?
359	tine
360	programare
361	orientata
362	obiect?
363	ora
364	macroeconomie
365	cantitativa?
366	marketing?
367	bce?
368	multimedia?
369	dezvoltare
370	software
371	analiza
372	datelor?
373	trimiti
374	orarul
375	toata
376	saptamana?
377	meu?
378	planificate
379	cursurile
380	seminariile
381	saptamana
382	asta?
383	stiu
384	cursuri
385	seminarii
386	am
387	luni?
388	materii
389	ziua
390	joi?
391	vineri?
392	marti?
393	maine
394	facultate?
395	poimaine
396	discipline
397	avem?
398	poimane
399	incep
400	cat
401	orele
402	maine?
403	poimaine?
404	s-au
405	afisat
406	notele
407	nota
408	fost
409	incarcate
410	programat
411	zi
412	algebra?
413	serii
414	timp?
415	vom
416	studia
417	1
418	3?
419	avea
420	il
421	gasi
422	putea
423	discut
424	marian
425	dardala?
426	titularii
427	materia
428	baze
429	date?
430	semestru
431	baza
432	numarul
433	studiu
434	forma
435	evaluare
436	pentu
437	bd?
438	credite
439	ponderea
440	seminarului
441	(s)
442	finala
443	bazele
444	cursului
445	evaluarea
446	grupele
447	seriile
448	acesta?
449	grupe
450	noastra?
451	seria
452	a?
453	b?
454	1?
455	componenta
456	seriilor
457	cibernetica?
458	2
459	serie
460	repartizata
461	grupa
462	1009?
463	1009
464	aparut
465	angajare
466	studenti?
467	oferte
468	joburi
469	disponibile
